<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jtXuSP" name="Chapter04_05" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Chapter04_06" jucerVersion="3.1.0">
  <MAINGROUP id="I1uNcE" name="Chapter04_05">
    <GROUP id="{37D99A5D-C1C2-0C13-3D74-47D506D60B5E}" name="Source">
      <FILE id="W2pkki" name="EmbeddedImage.cpp" compile="1" resource="0"
            file="Source/EmbeddedImage.cpp"/>
      <FILE id="uu10S0" name="EmbeddedImage.h" compile="0" resource="0" file="Source/EmbeddedImage.h"/>
      <FILE id="cBh1iA" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="bfKWtE" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="qy8RWb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../../juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Chapter04_06"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="Chapter04_06"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2012 targetFolder="Builds/VisualStudio2012" juceFolder="../../../../../development/juce_code/juce2/juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Chapter04_05"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Chapter04_05"/>
      </CONFIGURATIONS>
    </VS2012>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
