<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CJNx9m" name="Chapter02_07" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Chapter02_07" jucerVersion="3.1.0">
  <MAINGROUP id="GtMqf2" name="Chapter02_07">
    <GROUP id="{2CD860B7-2C7B-5D88-1F53-402D10C14C6C}" name="Source">
      <FILE id="uBE10g" name="CustomComponent.cpp" compile="1" resource="0"
            file="Source/CustomComponent.cpp"/>
      <FILE id="LpUrom" name="CustomComponent.h" compile="0" resource="0"
            file="Source/CustomComponent.h"/>
      <FILE id="fRxloh" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="oxH39z" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="XDWALq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../../juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Chapter02_07"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="Chapter02_07"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2012 targetFolder="Builds/VisualStudio2012" juceFolder="../../../../../development/juce_code/juce2/juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Chapter02_07"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Chapter02_07"/>
      </CONFIGURATIONS>
    </VS2012>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
